<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy World</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .ctn {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Helvetica, sans-serif;
      overflow-x: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #scoreboard {
      font-size: 5vw;
      color: #333333;
      text-align: center;
      position: absolute;
      top: 5%;
      width: 100%;
    }

    #start-screen, #gameover-screen {
      width: 100%;
      text-align: center;
    }

    #ctrl-ctn {
      opacity: 1;
      transition: opacity 1s;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ctrl-btn {
      font-size: 3vw;
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 1vw 2vw;
      margin: 1vw;
    }
  </style>
</head>
<body>
  <div class="ctn">
    <canvas id="c"></canvas>
    <div id="scoreboard">0</div>
    <div id="start-screen">
      <div id="ctrl-ctn">
        <div id="up" class="ctrl-btn">↑</div>
        <div id="space" class="ctrl-btn">SPACE</div>
        <div id="tap" class="ctrl-btn">TAP</div>
      </div>
    </div>
    <div id="gameover-screen">
      <div id="gameover">GAME OVER</div>
      <div id="replay" class="ctrl-btn">REPLAY</div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
